[device]
  # List all devices, including the ones that already have a driver (default = false)
  list_all = true
  # Trim trailing whitespaces from the USB device description (default = false)
  trim_whitespaces = true
