PIN_1      PIN_D4
PIN_2      PIN_E5
PIN_3      PIN_F5
PIN_4      PIN_B1
PIN_6      PIN_C2
PIN_8      PIN_C1
PIN_9      PIN_D2
PIN_10     PIN_D1
PIN_13     PIN_F2
PIN_14     PIN_F1
PIN_15     PIN_H1
PIN_16     PIN_H2
PIN_18     PIN_H4
PIN_19     PIN_H3
PIN_21     PIN_J5
PIN_22     PIN_J4
PIN_23     PIN_E1
PIN_24     PIN_M2
PIN_25     PIN_M1
PIN_26     PIN_J2
PIN_27     PIN_J1
PIN_31     PIN_L2
PIN_32     PIN_L1
PIN_33     PIN_L3
PIN_34     PIN_N2
PIN_35     PIN_N1
PIN_36     PIN_K5
PIN_37     PIN_L4
PIN_38     PIN_G2
PIN_39     PIN_R1
PIN_40     PIN_P2
PIN_42     PIN_P1
PIN_46     PIN_N3
PIN_47     PIN_P3
PIN_48     PIN_R3
PIN_49     PIN_T3
PIN_50     PIN_T2
PIN_52     PIN_R4
PIN_53     PIN_T4
PIN_56     PIN_M7
PIN_57     PIN_K8
PIN_58     PIN_R5
PIN_59     PIN_T5
PIN_60     PIN_R6
PIN_61     PIN_T6
PIN_62     PIN_L7
PIN_63     PIN_R7
PIN_64     PIN_T7
PIN_65     PIN_L8
PIN_67     PIN_M8
PIN_70     PIN_T11
PIN_72     PIN_R12
PIN_74     PIN_K10
PIN_75     PIN_L10
PIN_76     PIN_P9
PIN_77     PIN_P11
PIN_78     PIN_R13
PIN_79     PIN_T13
PIN_80     PIN_N11
PIN_81     PIN_T15
PIN_83     PIN_R14
PIN_85     PIN_P14
PIN_86     PIN_L11
PIN_87     PIN_M11
PIN_88     PIN_N12
PIN_89     PIN_N13
PIN_90     PIN_M12
PIN_91     PIN_L12
PIN_92     PIN_K12
PIN_93     PIN_N14
PIN_94     PIN_P15
PIN_95     PIN_P16
PIN_96     PIN_R16
PIN_98     PIN_K11
PIN_100    PIN_N16
PIN_101    PIN_N15
PIN_102    PIN_L14
PIN_103    PIN_L13
PIN_104    PIN_L16
PIN_106    PIN_L15
PIN_107    PIN_J11
PIN_108    PIN_J16
PIN_109    PIN_J15
PIN_110    PIN_J13
PIN_111    PIN_M16
PIN_112    PIN_M15
PIN_114    PIN_E16
PIN_115    PIN_E15
PIN_119    PIN_G15
PIN_120    PIN_F16
PIN_122    PIN_F15
PIN_124    PIN_B16
PIN_125    PIN_F14
PIN_126    PIN_D16
PIN_128    PIN_D15
PIN_129    PIN_G11
PIN_130    PIN_C16
PIN_134    PIN_C14
PIN_135    PIN_D14
PIN_136    PIN_D11
PIN_137    PIN_D12
PIN_139    PIN_B13
PIN_140    PIN_E10
PIN_142    PIN_A12
PIN_143    PIN_B12
PIN_144    PIN_A11
PIN_146    PIN_A10
PIN_148    PIN_B10
PIN_151    PIN_E9
PIN_152    PIN_A9
PIN_153    PIN_B8
PIN_154    PIN_C8
PIN_156    PIN_D8
PIN_157    PIN_E8
PIN_158    PIN_F8
PIN_159    PIN_A7
PIN_160    PIN_B7
PIN_162    PIN_F6
PIN_163    PIN_F7
PIN_165    PIN_E7
PIN_166    PIN_A5
PIN_168    PIN_G16
PIN_170    PIN_A4
PIN_171    PIN_D5
PIN_172    PIN_A3
PIN_173    PIN_B3
PIN_175    PIN_C3
PIN_176    PIN_D3
SDRAM_A0   PIN_C9
SDRAM_A1   PIN_A15
SDRAM_A2   PIN_F11
SDRAM_A3   PIN_F9
SDRAM_A4   PIN_R10
SDRAM_A5   PIN_N9
SDRAM_A6   PIN_M9
SDRAM_A7   PIN_L9
SDRAM_A8   PIN_K9
SDRAM_A9   PIN_T9
SDRAM_A10  PIN_D9
SDRAM_BA0  PIN_B9
SDRAM_BA1  PIN_A8
SDRAM_CAS  PIN_R8
SDRAM_CKE  PIN_N8
SDRAM_CLK  PIN_C6
SDRAM_CS   PIN_R9
SDRAM_DQ0  PIN_K1
SDRAM_DQ1  PIN_K2
SDRAM_DQ2  PIN_L6
SDRAM_DQ3  PIN_K6
SDRAM_DQ4  PIN_J6
SDRAM_DQ5  PIN_N5
SDRAM_DQ6  PIN_N6
SDRAM_DQ7  PIN_M6
SDRAM_DQ8  PIN_B6
SDRAM_DQ9  PIN_E6
SDRAM_DQ10 PIN_A2
SDRAM_DQ11 PIN_B5
SDRAM_DQ12 PIN_B4
SDRAM_DQ13 PIN_D6
SDRAM_DQ14 PIN_G1
SDRAM_DQ15 PIN_F3
SDRAM_DQ16 PIN_K16
SDRAM_DQ17 PIN_K15
SDRAM_DQ18 PIN_J14
SDRAM_DQ19 PIN_J12
SDRAM_DQ20 PIN_T14
SDRAM_DQ21 PIN_M10
SDRAM_DQ22 PIN_T12
SDRAM_DQ23 PIN_R11
SDRAM_DQ24 PIN_C11
SDRAM_DQ25 PIN_B11
SDRAM_DQ26 PIN_E11
SDRAM_DQ27 PIN_B14
SDRAM_DQ28 PIN_A14
SDRAM_DQ29 PIN_A13
SDRAM_DQ30 PIN_F13
SDRAM_DQ31 PIN_C15
SDRAM_DQM0 PIN_P6
SDRAM_DQM1 PIN_A6
SDRAM_DQM2 PIN_T10
SDRAM_DQM3 PIN_F10
SDRAM_RAS  PIN_T8
SDRAM_WE   PIN_P8

