PIN_1P            PIN_B2
PIN_2N            PIN_B1
PIN_3P            PIN_G5
PIN_4N_CDPCLK0    PIN_C2
PIN_5P            PIN_E4
PIN_6N            PIN_E3
PIN_7P            PIN_D2
PIN_8N_ASDO       PIN_D1
PIN_9_VREFB1N0    PIN_H7
PIN_10P_NCSO      PIN_E2
PIN_11N           PIN_E1
PIN_12P           PIN_F2
PIN_13N           PIN_F1
PIN_14P           PIN_L8
PIN_15N           PIN_K8
PIN_16P           PIN_J7
PIN_17N           PIN_K7
PIN_18P_DPCLK0    PIN_J4
PIN_19N           PIN_H1
PIN_20_VREFB1N1   PIN_J3
PIN_21_DCLK       PIN_K2
PIN_22_DATA0      PIN_K1
PIN_24N_CLK1      PIN_G1
PIN_25P_CLK2      PIN_T2
PIN_26N_CLK3      PIN_T1
PIN_28P           PIN_M2
PIN_29N           PIN_M1
PIN_31P           PIN_M4
PIN_32N           PIN_M3
PIN_33P           PIN_N2
PIN_34N           PIN_N1
PIN_35_VREFB2N0   PIN_M5
PIN_36P           PIN_R2
PIN_37N           PIN_R1
PIN_40P_DPCLK1    PIN_P4
PIN_41N           PIN_P3
PIN_43_VREFB2N1   PIN_T3
PIN_45P           PIN_N7
PIN_46N           PIN_P7
PIN_48_RUP1       PIN_V4
PIN_49_RDN1       PIN_V3
PIN_50P           PIN_P6
PIN_51N_CDPCLK1   PIN_T4
PIN_54P           PIN_T5
PIN_55N           PIN_R6
PIN_57P           PIN_V6
PIN_58N           PIN_V5
PIN_59P           PIN_U7
PIN_60N           PIN_U8
PIN_61_VREFB3N1   PIN_Y4
PIN_62P           PIN_Y3
PIN_63N_CDPCLK2   PIN_Y6
PIN_64P_PLLOUT0   PIN_AA3
PIN_65N_PLLOUT0   PIN_AB3
PIN_66P           PIN_W6
PIN_67N           PIN_V7
PIN_68P           PIN_AA4
PIN_69N           PIN_AB4
PIN_70P           PIN_AA5
PIN_71N           PIN_AB5
PIN_72_VREFB3N0   PIN_V9
PIN_73P_DPCLK2    PIN_V10
PIN_74N           PIN_Y8
PIN_75P           PIN_W7
PIN_76N           PIN_Y7
PIN_77P           PIN_U9
PIN_78N           PIN_V8
PIN_79P           PIN_AA7
PIN_80N           PIN_AB7
PIN_81P           PIN_AA9
PIN_82N_DPCLK3    PIN_AB9
PIN_83P           PIN_T10
PIN_84N           PIN_U10
PIN_85P           PIN_AA8
PIN_86N           PIN_AB8
PIN_87P           PIN_V11
PIN_88N           PIN_W10
PIN_89P           PIN_U11
PIN_90N           PIN_AB10
PIN_91P           PIN_Y10
PIN_92N           PIN_AA10
PIN_93P_CLK15     PIN_AA11
PIN_94N_CLK14     PIN_AB11
PIN_95P_CLK13     PIN_AA12
PIN_96N_CLK12     PIN_AB12
PIN_97P           PIN_AA13
PIN_98N           PIN_AB13
PIN_99P           PIN_AA14
PIN_100N          PIN_AB14
PIN_101P          PIN_AA15
PIN_102N          PIN_AB15
PIN_103P          PIN_W13
PIN_104N_DPCLK4   PIN_Y13
PIN_105P          PIN_U12
PIN_106N          PIN_T12
PIN_107P          PIN_AA16
PIN_108N          PIN_AB16
PIN_109P          PIN_AA17
PIN_110N          PIN_AB17
PIN_111P          PIN_U13
PIN_112N          PIN_V14
PIN_113P          PIN_R13
PIN_114N_DPCLK5   PIN_V13
PIN_115_VREFB4N1  PIN_W14
PIN_116P          PIN_V15
PIN_117N          PIN_W15
PIN_118P          PIN_T14
PIN_119N          PIN_T15
PIN_120_RUP2      PIN_AA19
PIN_121_RDN2      PIN_AB19
PIN_122P          PIN_AA20
PIN_123N          PIN_AB20
PIN_124P          PIN_W17
PIN_125N_CDPCLK3  PIN_Y17
PIN_126_VREFB4N0  PIN_V16
PIN_127           PIN_AA18
PIN_128P_PLLOUT3  PIN_T16
PIN_129N_PLLOUT3  PIN_R16
PIN_130P          PIN_U15
PIN_131N          PIN_U14
PIN_132N          PIN_Y22
PIN_133P          PIN_Y21
PIN_134N          PIN_U20
PIN_135P          PIN_U19
PIN_136_RUP3      PIN_T17
PIN_137_RDN3      PIN_T18
PIN_138N_CDPCLK4  PIN_W20
PIN_139P          PIN_W19
PIN_140N          PIN_W22
PIN_141P          PIN_W21
PIN_142N          PIN_P15
PIN_143P          PIN_P16
PIN_144_VREFB5N1  PIN_R17
PIN_145N          PIN_V22
PIN_146P          PIN_V21
PIN_147N          PIN_R18
PIN_148P          PIN_R19
PIN_149_VREFB5N0  PIN_P20
PIN_150N          PIN_P22
PIN_151P          PIN_P21
PIN_152N          PIN_N17
PIN_153P_DPCLK6   PIN_N18
PIN_154N_DEV_OE   PIN_N22
PIN_155P_DEV_CLRn PIN_N21
PIN_156N          PIN_M22
PIN_157P          PIN_M21
PIN_158N          PIN_M20
PIN_159P          PIN_M19
PIN_160N_CLK7     PIN_T22
PIN_161P_CLK6     PIN_T21
PIN_162N_CLK5     PIN_G22
PIN_163P_CLK4     PIN_G21
PIN_164N          PIN_L16
PIN_165P          PIN_L15
PIN_166N_INITDONE PIN_L22
PIN_167P          PIN_L21
PIN_169_VREFB6N1  PIN_K19
PIN_170N          PIN_J16
PIN_171P          PIN_K16
PIN_172N_nCEO     PIN_K22
PIN_173P          PIN_K21
PIN_176N_DPCLK7   PIN_J22
PIN_177P          PIN_J21
PIN_178_VREFB6N0  PIN_H18
PIN_180N          PIN_D22
PIN_181P          PIN_D21
PIN_183N          PIN_B22
PIN_184P          PIN_B21
PIN_187N_CDPCLK5  PIN_C20
PIN_188P          PIN_D20
PIN_191N          PIN_F16
PIN_192P          PIN_E16
PIN_194N          PIN_G15
PIN_195P_CDPCLK6  PIN_F14
PIN_196_VREFB7N0  PIN_D17
PIN_197N          PIN_C19
PIN_198P          PIN_D19
PIN_199N_PLLOUT1  PIN_A20
PIN_200P_PLLOUT1  PIN_B20
PIN_201_RUP4      PIN_B19
PIN_202_RDN4      PIN_A19
PIN_203N          PIN_H15
PIN_204P          PIN_H14
PIN_205N          PIN_A18
PIN_206P          PIN_B18
PIN_207N          PIN_D15
PIN_208P          PIN_E15
PIN_209N          PIN_A17
PIN_210P          PIN_B17
PIN_211_VREFB7N1  PIN_C15
PIN_212N          PIN_E14
PIN_213P_DPCLK8   PIN_F13
PIN_214N          PIN_H13
PIN_215P          PIN_H12
PIN_216N          PIN_A15
PIN_217P          PIN_B15
PIN_218N          PIN_C13
PIN_219P          PIN_D13
PIN_220N          PIN_A14
PIN_221P          PIN_B14
PIN_222N          PIN_A13
PIN_223P_DPCLK9   PIN_B13
PIN_224N          PIN_E11
PIN_225P          PIN_F11
PIN_226N_CLK8     PIN_A12
PIN_227P_CLK9     PIN_B12
PIN_228N_CLK10    PIN_A11
PIN_229P_CLK11    PIN_B11
PIN_230N          PIN_D10
PIN_231P          PIN_E10
PIN_232N_DPCLK10  PIN_B9
PIN_233P          PIN_C10
PIN_234N          PIN_A10
PIN_235P          PIN_B10
PIN_236N          PIN_A8
PIN_237P          PIN_B8
PIN_238N          PIN_A7
PIN_239P          PIN_B7
PIN_240N          PIN_A6
PIN_241P          PIN_B6
PIN_242_VREFB8N0  PIN_E9
PIN_243N_DPCLK11  PIN_C8
PIN_244P          PIN_C7
PIN_245N          PIN_G10
PIN_246P          PIN_G9
PIN_247N          PIN_H10
PIN_248P          PIN_H9
PIN_249N          PIN_F9
PIN_250P          PIN_F10
PIN_251N          PIN_A4
PIN_252P          PIN_B4
PIN_253N          PIN_F8
PIN_254P          PIN_G8
PIN_255N          PIN_A3
PIN_256P          PIN_B3
PIN_257_VREFB8N1  PIN_D6
PIN_258N          PIN_F7
PIN_259P          PIN_G7
PIN_260N          PIN_C3
PIN_261P_CDPCLK7  PIN_C4
PIN_262N_PLLOUT2  PIN_E6
PIN_263P_PLLOUT2  PIN_E5
