PIN_B1     PIN_C2
PIN_J4     PIN_L4
PIN_J5     PIN_L1
PIN_H3     PIN_L2
PIN_H4     PIN_L5
PIN_D3     PIN_E5
PIN_C3     PIN_E6
PIN_B3     PIN_C4
PIN_A3     PIN_C3
PIN_D5     PIN_G7
PIN_A2     PIN_F7
PIN_B4     PIN_E7
PIN_A4     PIN_B3
PIN_D6     PIN_A3
SDRAM_DQ15 PIN_G8
SDRAM_DQ14 PIN_F8
PIN_B5     PIN_B4
PIN_A5     PIN_A4
PIN_E6     PIN_F10
PIN_E7     PIN_F9
SDRAM_DQ13 PIN_H9
SDRAM_DQ12 PIN_H10
SDRAM_DQ11 PIN_G9
SDRAM_DQ10 PIN_G10
PIN_B6     PIN_C7
PIN_A6     PIN_C8
PIN_C6     PIN_E9
SDRAM_DQ9  PIN_B6
SDRAM_DQ8  PIN_A6
PIN_B7     PIN_B7
PIN_A7     PIN_A7
PIN_F8     PIN_B8
SDRAM_DQM1 PIN_G11
PIN_D8     PIN_C10
PIN_C8     PIN_B9
PIN_B8     PIN_D10
SDRAM_CLK  PIN_H11
PIN_A8     PIN_A11
PIN_B9     PIN_B12
PIN_A9     PIN_F11
PIN_E9     PIN_E11
SDRAM_BA1  PIN_B13
SDRAM_BA0  PIN_A13
SDRAM_A10  PIN_B14
SDRAM_A0   PIN_A14
PIN_D9     PIN_D13
PIN_C9     PIN_C13
SDRAM_A1   PIN_B15
SDRAM_A2   PIN_A15
PIN_B10    PIN_H12
PIN_A10    PIN_H13
PIN_F9     PIN_F13
PIN_A15    PIN_E14
PIN_A13    PIN_C15
PIN_B11    PIN_B17
PIN_A11    PIN_A17
SDRAM_A3   PIN_E15
SDRAM_DQM3 PIN_D15
SDRAM_DQ24 PIN_B18
SDRAM_DQ25 PIN_A18
SDRAM_DQ26 PIN_H14
SDRAM_DQ27 PIN_H15
PIN_E10    PIN_A19
PIN_E11    PIN_B19
PIN_B14    PIN_B20
PIN_A14    PIN_A20
PIN_B13    PIN_D19
SDRAM_DQ28 PIN_C19
PIN_C11    PIN_D17
PIN_D12    PIN_F14
PIN_D11    PIN_G15
PIN_D14    PIN_E16
SDRAM_DQ29 PIN_F16
PIN_C14    PIN_G17
PIN_C15    PIN_F17
SDRAM_DQ30 PIN_D20
SDRAM_DQ31 PIN_C20
PIN_C16    PIN_B21
PIN_G11    PIN_H17
PIN_D15    PIN_D21
PIN_D16    PIN_D22
PIN_F14    PIN_H18
PIN_B16    PIN_J22
PIN_F15    PIN_K21
PIN_F16    PIN_K22
PIN_F13    PIN_K19
PIN_G15    PIN_L21
PIN_G16    PIN_L22
PIN_G12    PIN_L15
PIN_E15    PIN_G21
PIN_E16    PIN_G22
PIN_M15    PIN_M19
PIN_M16    PIN_M20
PIN_J13    PIN_M16
PIN_J12    PIN_N21
PIN_J14    PIN_N22
PIN_J15    PIN_N18
PIN_J16    PIN_N17
PIN_K15    PIN_N19
PIN_K16    PIN_N20
PIN_L15    PIN_P20
PIN_L16    PIN_R19
PIN_L13    PIN_R18
PIN_L14    PIN_R17
PIN_N15    PIN_W21
PIN_N16    PIN_W22
PIN_R16    PIN_W19
PIN_P16    PIN_W20
PIN_P15    PIN_T18
PIN_N14    PIN_T17
PIN_K12    PIN_AA21
SDRAM_DQ17 PIN_U15
SDRAM_DQ16 PIN_U14
PIN_P14    PIN_T16
PIN_R14    PIN_R16
PIN_T15    PIN_R14
PIN_P11    PIN_V16
SDRAM_DQ19 PIN_W17
SDRAM_DQ18 PIN_Y17
SDRAM_DQ21 PIN_AA20
SDRAM_DQ20 PIN_AB20
PIN_N11    PIN_AB19
PIN_M10    PIN_AA19
PIN_R13    PIN_T14
PIN_T13    PIN_T15
SDRAM_DQ23 PIN_V15
SDRAM_DQ22 PIN_W15
PIN_N12    PIN_W14
PIN_L10    PIN_R13
PIN_P9     PIN_V13
PIN_T12    PIN_U13
PIN_K10    PIN_V14
SDRAM_DQM2 PIN_AA17
PIN_R12    PIN_AB17
SDRAM_A5   PIN_AA16
SDRAM_A4   PIN_AB16
SDRAM_A7   PIN_U12
SDRAM_A6   PIN_T12
PIN_R10    PIN_W13
PIN_T10    PIN_Y13
SDRAM_A9   PIN_AA15
SDRAM_A8   PIN_AB15
PIN_K9     PIN_AA14
PIN_L9     PIN_AB14
SDRAM_RAS  PIN_AA13
SDRAM_CS   PIN_AB13
PIN_R9     PIN_AA12
PIN_T9     PIN_AB12
PIN_R8     PIN_AA11
PIN_T8     PIN_AB11
SDRAM_CAS  PIN_Y10
PIN_P8     PIN_AA10
SDRAM_CKE  PIN_U11
SDRAM_WE   PIN_AB10
PIN_M8     PIN_V11
PIN_N8     PIN_W10
PIN_T7     PIN_AA8
PIN_L8     PIN_AB8
PIN_L7     PIN_AA9
PIN_R7     PIN_AB9
SDRAM_DQ7  PIN_T10
SDRAM_DQM0 PIN_U10
SDRAM_DQ6  PIN_Y8
PIN_T6     PIN_W8
PIN_R5     PIN_AA7
PIN_T5     PIN_AB7
PIN_M7     PIN_V10
PIN_P6     PIN_V9
SDRAM_DQ4  PIN_V8
SDRAM_DQ5  PIN_Y7
PIN_M6     PIN_AA5
PIN_N6     PIN_AB5
SDRAM_DQ2  PIN_AA4
SDRAM_DQ3  PIN_AB4
PIN_R4     PIN_AA3
PIN_T4     PIN_AB3
SDRAM_DQ0  PIN_Y3
SDRAM_DQ1  PIN_Y6
PIN_T3     PIN_Y4
PIN_R3     PIN_U8
PIN_N3     PIN_V6
PIN_P3     PIN_V5
PIN_P2     PIN_T5
PIN_P1     PIN_R6
PIN_R1     PIN_T4
PIN_L4     PIN_V3
PIN_K5     PIN_V4
PIN_N2     PIN_N7
PIN_N1     PIN_P7
PIN_K2     PIN_T3
PIN_L2     PIN_P4
PIN_L1     PIN_P3
PIN_K1     PIN_R1
PIN_L3     PIN_M5
PIN_K6     PIN_N2
PIN_L6     PIN_N1
PIN_J2     PIN_M2
PIN_J1     PIN_M1
PIN_M1     PIN_L6
PIN_M2     PIN_G1
PIN_J3     PIN_T2
PIN_E1     PIN_T1
PIN_H2     PIN_K1
PIN_H1     PIN_K2
PIN_G1     PIN_J3
PIN_G2     PIN_J4
PIN_F2     PIN_J7
PIN_F1     PIN_K7
PIN_G5     PIN_K8
PIN_D2     PIN_E2
PIN_D1     PIN_E1
PIN_F3     PIN_H7
PIN_C2     PIN_D2
PIN_C1     PIN_D1
