PIN_1   PIN_B2
PIN_2   PIN_B1
PIN_3   PIN_C2
PIN_6   PIN_D1
PIN_7   PIN_H7
PIN_8   PIN_E2
PIN_10  PIN_J4
PIN_11  PIN_H1
PIN_12  PIN_K2
PIN_13  PIN_K1
PIN_23  PIN_G1
PIN_24  PIN_T2
PIN_25  PIN_T1
PIN_28  PIN_R1
PIN_30  PIN_P4
PIN_31  PIN_P3
PIN_32  PIN_P7
PIN_33  PIN_P6
PIN_34  PIN_T4
PIN_38  PIN_U7
PIN_39  PIN_U8
PIN_42  PIN_Y6
PIN_43  PIN_AA3
PIN_44  PIN_AB3
PIN_46  PIN_W6
PIN_49  PIN_T10
PIN_50  PIN_U10
PIN_51  PIN_AA8
PIN_52  PIN_U11
PIN_53  PIN_AB10
PIN_54  PIN_AA13
PIN_55  PIN_AB13
PIN_58  PIN_Y13
PIN_59  PIN_U12
PIN_60  PIN_T12
PIN_64  PIN_U13
PIN_65  PIN_V14
PIN_66  PIN_R13
PIN_67  PIN_V13
PIN_68  PIN_T14
PIN_69  PIN_T15
PIN_70  PIN_AA20
PIN_71  PIN_AB20
PIN_72  PIN_Y17
PIN_73  PIN_U20
PIN_74  PIN_U19
PIN_75  PIN_W20
PIN_76  PIN_W22
PIN_77  PIN_W21
PIN_80  PIN_V22
PIN_83  PIN_P22
PIN_84  PIN_N17
PIN_85  PIN_N18
PIN_86  PIN_N22
PIN_87  PIN_N21
PIN_88  PIN_T22
PIN_89  PIN_T21
PIN_90  PIN_G22
PIN_91  PIN_G21
PIN_98  PIN_L22
PIN_99  PIN_L21
PIN_100 PIN_J16
PIN_101 PIN_K22
PIN_103 PIN_K21
PIN_104 PIN_J22
PIN_105 PIN_C20
PIN_106 PIN_D20
PIN_110 PIN_F14
PIN_111 PIN_C19
PIN_112 PIN_A20
PIN_113 PIN_B20
PIN_114 PIN_H15
PIN_115 PIN_H14
PIN_119 PIN_A17
PIN_120 PIN_E14
PIN_121 PIN_F13
PIN_124 PIN_A13
PIN_125 PIN_B13
PIN_126 PIN_E11
PIN_127 PIN_F11
PIN_128 PIN_D10
PIN_129 PIN_E10
PIN_132 PIN_A10
PIN_133 PIN_B10
PIN_135 PIN_F9
PIN_136 PIN_F10
PIN_137 PIN_A4
PIN_138 PIN_B4
PIN_141 PIN_C3
PIN_142 PIN_C4
PIN_143 PIN_E6
PIN_144 PIN_E5
