PIN_1      PIN_E5
PIN_2      PIN_B2
PIN_3      PIN_B1
PIN_4      PIN_G5
PIN_6      PIN_C2
PIN_8      PIN_D1
PIN_9      PIN_E2
PIN_10     PIN_E1
PIN_13     PIN_J4
PIN_14     PIN_H1
PIN_15     PIN_K2
PIN_16     PIN_K1
PIN_18     PIN_L5
PIN_19     PIN_L2
PIN_21     PIN_L1
PIN_22     PIN_L4
PIN_23     PIN_G1
PIN_24     PIN_T2
PIN_25     PIN_T1
PIN_26     PIN_M4
PIN_27     PIN_M3
PIN_31     PIN_P4
PIN_32     PIN_P3
PIN_33     PIN_T3
PIN_34     PIN_N7
PIN_35     PIN_P7
PIN_36     PIN_V4
PIN_37     PIN_V3
PIN_38     PIN_P6
PIN_39     PIN_T4
PIN_40     PIN_T5
PIN_42     PIN_R6
PIN_46     PIN_V6
PIN_47     PIN_V5
PIN_48     PIN_U7
PIN_49     PIN_U8
PIN_50     PIN_Y4
PIN_52     PIN_AA3
PIN_53     PIN_AB3
PIN_56     PIN_AA4
PIN_57     PIN_AB4
PIN_58     PIN_V9
PIN_59     PIN_V10
PIN_60     PIN_W7
PIN_61     PIN_Y7
PIN_62     PIN_AA9
PIN_63     PIN_AB9
PIN_64     PIN_AA8
PIN_65     PIN_AB8
PIN_67     PIN_AA10
PIN_70     PIN_Y13
PIN_72     PIN_AB17
PIN_75     PIN_V14
PIN_74     PIN_U13
PIN_77     PIN_V13
PIN_76     PIN_R13
PIN_79     PIN_T15
PIN_78     PIN_T14
PIN_80     PIN_AA19
PIN_81     PIN_AB19
PIN_83     PIN_V16
PIN_86     PIN_R16
PIN_85     PIN_T16
PIN_88     PIN_U14
PIN_87     PIN_U15
PIN_89     PIN_Y22
PIN_90     PIN_Y21
PIN_91     PIN_U20
PIN_92     PIN_U19
PIN_93     PIN_T17
PIN_94     PIN_T18
PIN_95     PIN_W20
PIN_96     PIN_W19
PIN_98     PIN_P15
PIN_100    PIN_P16
PIN_101    PIN_R17
PIN_102    PIN_V22
PIN_103    PIN_V21
PIN_104    PIN_R18
PIN_106    PIN_N17
PIN_107    PIN_N18
PIN_108    PIN_N22
PIN_109    PIN_N21
PIN_110    PIN_M20
PIN_111    PIN_T22
PIN_112    PIN_T21
PIN_114    PIN_G22
PIN_115    PIN_G21
PIN_119    PIN_K16
PIN_120    PIN_K22
PIN_122    PIN_K21
PIN_124    PIN_J22
PIN_125    PIN_D22
PIN_126    PIN_D21
PIN_128    PIN_B22
PIN_129    PIN_B21
PIN_130    PIN_C20
PIN_134    PIN_F16
PIN_135    PIN_E16
PIN_136    PIN_C19
PIN_137    PIN_D19
PIN_139    PIN_A20
PIN_140    PIN_B20
PIN_142    PIN_E14
PIN_143    PIN_F13
PIN_144    PIN_H13
PIN_146    PIN_H12
PIN_148    PIN_C13
PIN_151    PIN_E11
PIN_152    PIN_F11
PIN_153    PIN_B9
PIN_154    PIN_C10
PIN_156    PIN_A8
PIN_157    PIN_A7
PIN_158    PIN_B7
PIN_159    PIN_C8
PIN_160    PIN_C7
PIN_162    PIN_F9
PIN_163    PIN_F10
PIN_165    PIN_A4
PIN_166    PIN_B4
PIN_168    PIN_A3
PIN_170    PIN_B3
PIN_171    PIN_F7
PIN_172    PIN_G7
PIN_173    PIN_C3
PIN_175    PIN_C4
PIN_176    PIN_E6
SDRAM_A0   PIN_A14
SDRAM_A1   PIN_B15
SDRAM_A2   PIN_A15
SDRAM_A3   PIN_B17
SDRAM_A4   PIN_AB16
SDRAM_A5   PIN_AA16
SDRAM_A6   PIN_T12
SDRAM_A7   PIN_U12
SDRAM_A8   PIN_AB15
SDRAM_A9   PIN_AA15
SDRAM_A10  PIN_B14
SDRAM_BA0  PIN_A13
SDRAM_BA1  PIN_B13
SDRAM_CAS  PIN_Y10
SDRAM_CKE  PIN_U11
SDRAM_CLK  PIN_D10
SDRAM_CS   PIN_AB13
SDRAM_DQ0  PIN_Y3
SDRAM_DQ1  PIN_Y6
SDRAM_DQ2  PIN_W6
SDRAM_DQ3  PIN_V7
SDRAM_DQ4  PIN_AA5
SDRAM_DQ5  PIN_AB5
SDRAM_DQ6  PIN_V8
SDRAM_DQ7  PIN_AA7
SDRAM_DQ8  PIN_A6
SDRAM_DQ9  PIN_B6
SDRAM_DQ10 PIN_G10
SDRAM_DQ11 PIN_G9
SDRAM_DQ12 PIN_H10
SDRAM_DQ13 PIN_H9
SDRAM_DQ14 PIN_F8
SDRAM_DQ15 PIN_G8
SDRAM_DQ16 PIN_M22
SDRAM_DQ17 PIN_M21
SDRAM_DQ18 PIN_Y17
SDRAM_DQ19 PIN_W17
SDRAM_DQ20 PIN_AB20
SDRAM_DQ21 PIN_AA20
SDRAM_DQ22 PIN_W15
SDRAM_DQ23 PIN_V15
SDRAM_DQ24 PIN_E15
SDRAM_DQ25 PIN_D15
SDRAM_DQ26 PIN_B18
SDRAM_DQ27 PIN_A18
SDRAM_DQ28 PIN_H14
SDRAM_DQ29 PIN_H15
SDRAM_DQ30 PIN_F14
SDRAM_DQ31 PIN_G15
SDRAM_DQM0 PIN_AB7
SDRAM_DQM1 PIN_A10
SDRAM_DQM2 PIN_AA17
SDRAM_DQM3 PIN_A17
SDRAM_RAS  PIN_AA13
SDRAM_WE   PIN_AB10
