PIN_H1 PIN_L5 # TDI
PIN_H2 PIN_L2 # TCK
PIN_J1 PIN_L1 # TMS
PIN_J2 PIN_L4 # TDO
PIN_F5 PIN_B1
PIN_E5 PIN_B2
PIN_B1 PIN_E3
PIN_A1 PIN_E4
PIN_D4 PIN_C1
PIN_C4 PIN_C2
PIN_C1 PIN_D1 # ASDO
PIN_C2 PIN_D2
PIN_F4 PIN_H7 # VREFB1N0
PIN_D1 PIN_E1
PIN_D2 PIN_E2 # nCSO
PIN_D3 PIN_F1
PIN_C3 PIN_F2
PIN_E1 PIN_G3
PIN_E2 PIN_G4
PIN_F1 PIN_K8
PIN_F2 PIN_L8
PIN_H5 PIN_K7
PIN_G5 PIN_J7
PIN_J5 PIN_J3 # VREFB1N1
PIN_G1 PIN_K2 # DCLK
PIN_G2 PIN_K1 # DATA0
PIN_J4 PIN_G1 # CLK1

PIN_L1 PIN_T1 # CLK3
PIN_K1 PIN_T2 # CLK2
PIN_L2 PIN_M6
PIN_K2 PIN_L6
PIN_M2 PIN_M1
PIN_M1 PIN_M2
PIN_L4 PIN_M3
PIN_L3 PIN_M4
PIN_K4 PIN_M5 # VREFB2N0
PIN_P1 PIN_P1
PIN_N1 PIN_P2
PIN_T1 PIN_W1
PIN_R1 PIN_W2
PIN_K5 PIN_T3 # VREFB2N1
PIN_P2 PIN_P7
PIN_N2 PIN_N7
PIN_R2 PIN_V4
PIN_T2 PIN_V3
PIN_P3 PIN_R5
PIN_N3 PIN_P6
PIN_T3 PIN_T7
PIN_R3 PIN_R7
PIN_R4 PIN_T8

PIN_P4 PIN_R9
PIN_T5 PIN_T9
PIN_T4 PIN_R10
PIN_R5 PIN_Y4 # VREFB3N1
PIN_T6 PIN_V5
PIN_R6 PIN_V6
PIN_P6 PIN_AB3 # PLLOUT0
PIN_N6 PIN_AA3 # PLLOUT0
PIN_M6 PIN_U8
PIN_L6 PIN_U7
PIN_M7 PIN_R12
PIN_L7 PIN_R11
PIN_T7 PIN_V7
PIN_R7 PIN_W6
PIN_L8 PIN_V9 # VREFB3N0
PIN_T8 PIN_AB4
PIN_R8 PIN_AA4
PIN_T9 PIN_AB5
PIN_R9 PIN_AA5
PIN_P8 PIN_Y7
PIN_N8 PIN_W7
PIN_M9 PIN_V8
PIN_M8 PIN_U9
PIN_L10 PIN_AB7
PIN_L9  PIN_AA7
PIN_T10 PIN_U10
PIN_R10 PIN_T10
PIN_T11 PIN_AB8
PIN_R11 PIN_AA8
PIN_P10 PIN_AB9
PIN_N10 PIN_AA9
PIN_T12 PIN_W10
PIN_R12 PIN_V11
PIN_T13 PIN_AA10
PIN_R13 PIN_Y10
PIN_T14 PIN_AB11 # CLK14
PIN_R14 PIN_AA11 # CLK15

DDR_CAS_n PIN_AB13
DDR_WE_n  PIN_AA13
DDR_CS_n  PIN_Y13
DDR_RAS_n PIN_W13
DDR_BA1   PIN_AB16
DDR_BA0   PIN_AA16
DDR_A0    PIN_AB17
DDR_A10   PIN_AA17
DDR_A1    PIN_V14
DDR_A2    PIN_U13
DDR_A4    PIN_W15
DDR_A3    PIN_V15
DDR_A5    PIN_T15
DDR_A7    PIN_AA18
DDR_A6    PIN_AA19
DDR_A9    PIN_Y17
DDR_A8    PIN_W17
DDR_A11   PIN_T16
DDR_CKE   PIN_R16
DDR_CLK_n PIN_R15
DDR_CLK   PIN_R14

PIN_M12 PIN_W20
PIN_L12 PIN_W19
PIN_N13 PIN_Y22
PIN_N14 PIN_Y21
PIN_P14 PIN_T17 # RUP3
PIN_P15 PIN_T18 # RDN3
PIN_T15 PIN_U20
PIN_R15 PIN_U19
PIN_T16 PIN_W22
PIN_R16 PIN_W21
PIN_P16 PIN_P15
PIN_N16 PIN_P16
PIN_L13 PIN_R17 # VREFB5N1
PIN_N15 PIN_M15
PIN_M15 PIN_N15
PIN_M16 PIN_R18
PIN_L16 PIN_R19
PIN_K13 PIN_P20 # VREFB5N0
PIN_K12 PIN_P22
PIN_J12 PIN_P21
PIN_L14 PIN_N17
PIN_L15 PIN_N18
PIN_J13 PIN_N22 # DEV_OE
PIN_H13 PIN_N21 # DEV_CLRn
PIN_K15 PIN_M22
PIN_K16 PIN_M21
PIN_J15 PIN_M20
PIN_J16 PIN_M19
PIN_H15 PIN_T22 # CLK7
PIN_H16 PIN_T21 # CLK6

PIN_G15 PIN_G22 # CLK5
PIN_G16 PIN_G21 # CLK4
PIN_E15 PIN_L16
PIN_E16 PIN_L15
PIN_D15 PIN_L22 # INITDONE
PIN_D16 PIN_L21
PIN_F14 PIN_K19 # VREFB6N1
PIN_G13 PIN_J22
PIN_F13 PIN_J21
PIN_H12 PIN_K22 # nCEO
PIN_G12 PIN_K21
PIN_C15 PIN_H22
PIN_C16 PIN_H21
PIN_D14 PIN_H18 # VREFB6N0
PIN_B15 PIN_D22
PIN_B16 PIN_D21
PIN_A15 PIN_C22
PIN_A16 PIN_C21
PIN_B14 PIN_C20
PIN_A14 PIN_D20

DDR_DM1  PIN_A16
DDR_DQS1 PIN_F13
DDR_DQ8  PIN_E16
DDR_DQ9  PIN_F15
DDR_DQ10 PIN_C19
DDR_DQ11 PIN_D19
DDR_DQ12 PIN_C17
DDR_DQ13 PIN_A18
DDR_DQ14 PIN_E15
DDR_DQ15 PIN_A17
DDR_DQ0  PIN_B16
DDR_DQ1  PIN_E14
DDR_DQ2  PIN_A15
DDR_DQ3  PIN_B15
DDR_DQ4  PIN_D13
DDR_DQ5  PIN_A14
DDR_DQ6  PIN_B14
DDR_DQ7  PIN_A13
DDR_DQS0 PIN_B13
DDR_DM0  PIN_F11

PIN_F9   PIN_A11 # CLK10
PIN_E9   PIN_B11 # CLK11
PIN_B12  PIN_D10
PIN_A12  PIN_E10
PIN_D10  PIN_A10
PIN_C10  PIN_B10
PIN_B11  PIN_A9
PIN_A11  PIN_B9
PIN_B10  PIN_A8
PIN_A10  PIN_B8
PIN_B9   PIN_A7
PIN_A9   PIN_B7
PIN_D8   PIN_A6
PIN_C8   PIN_B6
PIN_F8   PIN_E9 # VREFB8N0
PIN_E8   PIN_C8
PIN_E7   PIN_C7
PIN_B8   PIN_G10
PIN_A8   PIN_G9
PIN_B7   PIN_H10
PIN_A7   PIN_H9
PIN_B6   PIN_F9
PIN_A6   PIN_F10
PIN_B5   PIN_A4
PIN_A5   PIN_B4
PIN_B4   PIN_F8
PIN_A4   PIN_G8
PIN_D6   PIN_A3
PIN_C6   PIN_B3
PIN_F7   PIN_D6 # VREFB8N1
PIN_B3   PIN_C3
PIN_A3   PIN_C4
PIN_B2   PIN_F7
PIN_A2   PIN_G7
PIN_F6   PIN_E6 # PLLOUT2
PIN_E6   PIN_E5 # PLLOUT2
